For the following question write the corresponding MongoDB queries

use product_db

1.Find all the information about each products

        db.users.find().toArray()

2.Find the product price which are between 400 to 800

        db.users.find({
        product_price : {  $gt: 400 ,$lt:800}
        }
        );

3.Find the product price which are not between 400 to 600
        
      db.users.find({product_price: {$not: {$gt: 400, $lt: 600}}})

4.List the four product which are greater than 500 in price 
       
        db.users.find({
        product_price : {  $gt: 500 }
        }).limit(4).skip(0);

5.Find the product name and product material of each products

        db.users.find({}, {product_name:1, product_material:1} )

6.Find the product with a row id of 10

        db.users.find({'id': {$eq: "10"}})

7.Find only the product name and product material

      db.users.find({}, {product_name:1, product_material:1, _id:0} )

8.Find all products which contain the value of soft in product material 
    
    db.users.find({ "product_material": { $all: ["Soft"]}})

9.Find products which contain product color indigo  and product price 492.00


    db.users.find({ $and: [{"product_color": "indigo"}, {"product_price": {$eq: 492.00}}]})


10.Delete the products which product price value are same

db.users.aggregate([
    {"$group" : { "_id": "$product_price", "count": { "$sum": 1 } } },
    {"$match": {"_id" :{ "$ne" : null } , "count" : {"$gt": 1} } }, 
    {"$project": {"name" : "$_id", "_id" : 0} }
])